<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="./style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-image: url(./fundo\ carro.jpg);
    }

    .ticket {
      max-width: 400px;
      padding: 20px;
      border: 4px solid #9e9e9e;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-image: url(./);
    }

    h2 {
      color: #333;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
      color: #555;
    }

    input,
    select {
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="datetime-local"] {
      width: 100%;
    }

    #codigoPassageiro {
      font-weight: bold;
      color: #007bff;
      display: none;
      margin-bottom: 15px;
    }

    button {
      margin-bottom: 15px;
      padding: 10px;
      background-color: #00a854;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="ticket">
    <h2>Bora Simular?</h2>

    <form>
      <label for="nomePassageiro">Nome do Passageiro:</label>
      <input type="text" id="nomePassageiro" name="nomePassageiro" required>
        
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLBjw1rnhFVxOg9eRG-Aiem6sI83uxtic&libraries=places"></script>
    </head>
    <body>
    
      <!-- Campo de entrada para pesquisa -->
      <input type="text" id="searchInput" placeholder="Embarque">
    
      <script>
        function initMap() {
          var input = document.getElementById('searchInput');
          var autocomplete = new google.maps.places.Autocomplete(input);
        }
    
        // Carrega a API do Google Maps com a função de inicialização
        google.maps.event.addDomListener(window, 'load', initMap);
      </script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLBjw1rnhFVxOg9eRG-Aiem6sI83uxtic&libraries=places"></script>
</head>
<body>

  <!-- Campo de entrada para pesquisa -->
  <input type="text" id="searchDesembarque" placeholder="Desembarque">

  <script>
    function initMap() {
      var input = document.getElementById('searchDesembarque');
      var autocomplete = new google.maps.places.Autocomplete(input);
    }

    // Carrega a API do Google Maps com a função de inicialização
    google.maps.event.addDomListener(window, 'load', initMap);
  </script>
        
      </select>

      <label for="numeroPassageiros">Número de Passageiros:</label>
      <select id="numeroPassageiros" name="numeroPassageiros" required>
        <option value="" disabled selected>Selecione o número de passageiros</option>
        <option value="1">1 Passageiro</option>
        <option value="2">2 Passageiros</option>
        <option value="3">3 Passageiros</option>
        <option value="4">4 Passageiros</option>
      </select>

      <label for="codigoPassageiro"></label>
      <span id="codigoPassageiro"></span>

      <label for="valorViagemPorPassageiro">Rodoviária a Rodoviária:</label>
      <span id="valorViagemPorPassageiro">R$ 0,00</span>

      <label for="valorTotalViagem">Porta a Porta:</label>
      <span id="valorTotalViagem">R$ 0,00</span>

      <!-- Botão Emitir Bilhete -->
      <button type="button" onclick="Avançar()">Avançar</button>
    </form>
  </div>

  <script>
    var proximoCodigo = 1;

    function gerarCodigoPassageiro() {
      return proximoCodigo++;
    }

    function validarCampos() {
      var campos = document.querySelectorAll('input, select');
      for (var i = 0; i < campos.length; i++) {
        if (!campos[i].checkValidity()) {
          alert('Por favor, preencha todos os campos corretamente.');
          return false;
        }
      }
      return true;
    }

    function calcularValorTotal() {
      var valorPorPassageiro = 50.00; // Valor padrão
      var origem = document.getElementById('origem').value;
      var numeroPassageiros = parseInt(document.getElementById('numeroPassageiros').value);

      // Ajusta os valores específicos conforme a origem
      switch (origem) {
        case 'Magistério':
        case 'Salinas':
        case 'Pinhal':
        case 'Cidreira':
        case 'Viamão':
          valorPorPassageiro = 60.00;
          break;
        case 'Quintão':
          valorPorPassageiro = 65.00;
          break;
        case 'Palmares do Sul':
          valorPorPassageiro = 75.00;
          break;
        case 'Capivari do Sul':
          valorPorPassageiro = 50.00;
          break;
        case 'Bacupari':
          valorPorPassageiro = 120.00;
          break;
        case 'Águas Claras':
          valorPorPassageiro = 45.00;
          break;
        case 'Alvorada':
          valorPorPassageiro = 60.00;
          break;
        case 'Gravataí':
          valorPorPassageiro = 70.00;
          break;
        case 'Sapucaia do Sul':
          valorPorPassageiro = 80.00;
          break;
        case 'Cachoeirinha':
          valorPorPassageiro = 75.00;
          break;
        case 'Porto Alegre':
          valorPorPassageiro = 55.00;
          break;
        case 'Canoas':
          valorPorPassageiro = 75.00;
          break;
      }

      // Calcula o valor do "Rodoviária à Rodoviária"
      var valorRodoviaria = (numeroPassageiros * valorPorPassageiro).toFixed(2);
      document.getElementById('valorViagemPorPassageiro').textContent = 'R$ ' + valorRodoviaria;

      // Calcula o valor do "Porta a Porta"
      var valorPortaPorta = (numeroPassageiros * valorPorPassageiro) + 15.00;
      document.getElementById('valorTotalViagem').textContent = 'R$ ' + valorPortaPorta.toFixed(2);
    }

    function Avançar() {
      if (validarCampos()) {
        emitirBilhete();
      }
    }

    function emitirBilhete() {
      

      calcularValorTotal();
    }
  </script>

</body>

</html>
